<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>A simple DIY responsive slideshow made with HTML5, CSS3, and JavaScript</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="demo/css/demostyles.css">
        <link rel="stylesheet" href="css/simple-slideshow-styles.css">
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header>
            <!-- <h1>Волшебный остров Сицилия</h1>
            <p>

                Детская книжка
            </p> -->
        </header>

        <div class="bss-slides num1" tabindex="1" autofocus="autofocus">
            <figure>
		      <img src="demo/img2/0book.jpg" width="100%" />
              <figcaption>
                   <!-- Автор <a href="https://www.flickr.com/photos/thomashawk/14586158819/">Сончи Уточкина</a>, Художник <a href="https://www.flickr.com/photos/thomashawk/14586158819/">Саша Фэнди</a> -->
              </figcaption>
            </figure>
            <figure>
		      <img src="demo/img2/1book.jpg" width="100%" />
              <figcaption></figcaption>
            </figure>
            <figure>
		      <img src="demo/img2/2book.jpg" width="100%" /><figcaption></figcaption>
            </figure>
            <figure>
		      <img src="demo/img2/3book.jpg" width="100%" /><figcaption></figcaption>
            </figure>
            <figure>
		      <img src="demo/img2/4book.jpg" width="100%" /><figcaption></figcaption>
            </figure>
            <figure>
		      <img src="demo/img2/5book.jpg" width="100%" /><figcaption></figcaption>
            </figure>
            <figure>
		      <img src="demo/img2/6book.jpg" width="100%" /><figcaption></figcaption>
            </figure>
            <figure>
		      <img src="demo/img2/7book.jpg" width="100%" /><figcaption></figcaption>
            </figure>
            <figure>
		      <img src="demo/img2/8book.jpg" width="100%" /><figcaption></figcaption>
            </figure>
            <figure>
		      <img src="demo/img2/9book.jpg" width="100%" /><figcaption></figcaption>
            </figure>
            <figure>
		      <img src="demo/img2/10book.jpg" width="100%" /><figcaption></figcaption>
            </figure>
            <figure>
		      <img src="demo/img2/11book.jpg" width="100%" /><figcaption></figcaption>
            </figure>
            <figure>
		      <img src="demo/img2/12book.jpg" width="100%" /><figcaption></figcaption>
            </figure>
            <figure>
		      <img src="demo/img2/13book.jpg" width="100%" /><figcaption></figcaption>
            </figure>
            <figure>
		      <img src="demo/img2/14book.jpg" width="100%" /><figcaption></figcaption>
            </figure>

        </div> <!-- // bss-slides -->

<div class="content">
<h2>Здравствуй, дорогой друг!</h2>

<p>Специально для самых маленьких гостей мы придумали детскую сказку.</p>
<p>Это история о мальчике Мите, который вместе с друзьями потушествует по волшебному острову Сицилия и борется с ленивым драконом Этна.</p>




<h2>Детское меню в Сицилии</h2>

    <p>Мы всегда ждем вас в семейных пиццериях Сицилия, приятная атмосфера и вкусная еда понравятся всей семье. </p>
    <p>Специальные детские блюда не оставят равнодушными даже самых требовательных малышей.</p>

    <p>Все блюда можно заказать на сайта <a href='https://pizza-sicilia.ru'>Pizza-Sicilia.ru</a> или по телефону 88007770878</p>






</div> <!-- // content -->
<footer>Сделано с <span>&hearts;</span> в Сицилии.<br>2020, Все права защищены</footer>

<script src="demo/js/hammer.min.js"></script><!-- for swipe support on touch interfaces -->
<script src="js/better-simple-slideshow.min.js"></script>
<script>
var opts = {
    auto : false,
    // auto : {
    //     speed : 10000,
    //     pauseOnHover : true
    // },
    fullScreen : true,
    swipe : true
};
makeBSS('.num1', opts);



</script>
</body>
</html>
